# for blockchain autoconfirmation
DEPOSIT_WEBHOOK_SECRET = "Vs6gP-XBbOK6H1cuIP6WUfuIynyqU-KEi-RlKeL5ImM"  # set a strong secret!

#twilio send sms
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_SMS=+
#TWILIO_REGION=   # leave blank if you don’t use Twilio Regions