# for blockchain autoconfirmation 
DEPOSIT_WEBHOOK_SECRET = "Vs6gP-XBbOK6H1cuIP6WUfuIynyqU-KEi-RlKeL5ImM"  # set a strong secret!

#twilio send sms 
TWILIO_ACCOUNT_SID=AC0819d430cc7847e28125c4ee929892d3
TWILIO_AUTH_TOKEN=8eec76bf546504071fe2df7df193b6de
TWILIO_FROM_SMS=+23408134892519
#TWILIO_REGION=   # leave blank if you don’t use Twilio Regions