# for blockchain autoconfirmation
DEPOSIT_WEBHOOK_SECRET = "Vs6gP-XBbOK6H1cuIP6WUfuIynyqU-KEi-RlKeL5ImM"  # set a strong secret!

#twilio send sms
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_SMS=+
#TWILIO_REGION=   # leave blank if you don’t use Twilio Regions


#mysql username and password
MYSQL_PASSWORD=BennY6385@
DJANGO_SECRET_KEY=django-insecure-2x^94vgug#2-*q6&-(bfy^s)!an^je)r(m=(*ouk#)g@62-ul0

DJANGO_SETTINGS_MODULE=travel_site.settings
